<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-Y6-20T">
                                <rect key="frame" x="0.0" y="782" width="215" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbn-iv-qhy"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58s-RP-T7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-aq-XAP">
                                <rect key="frame" x="315" y="782" width="99" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhM-yX-RmJ"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ek-F2-10q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAR-Hm-aAW">
                                <rect key="frame" x="0.0" y="694" width="110" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcp-EL-TA5"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ot8-UK-iOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-I0-wYv">
                                <rect key="frame" x="111" y="694" width="104" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idx-69-Ois"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIF-wM-Epj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7e-oP-DSG">
                                <rect key="frame" x="216" y="694" width="97" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcy-Sa-zhB"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KZ-vk-ohc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-c7-plU">
                                <rect key="frame" x="0.0" y="606" width="110" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBF-yM-H9W"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7me-sF-y5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGt-Rh-vct">
                                <rect key="frame" x="111" y="606" width="104" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep0-rr-kUl"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDZ-Os-84n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDk-Mk-Owh">
                                <rect key="frame" x="216" y="606" width="97" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77E-Oj-fyU"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1D-z7-YYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-Lv-GKW">
                                <rect key="frame" x="0.0" y="518" width="110" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gt1-el-kK4"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ct-4c-afk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-4l-v5S">
                                <rect key="frame" x="216" y="518" width="97" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHJ-kk-p3a"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsO-UV-zyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-6b-eST">
                                <rect key="frame" x="111" y="518" width="104" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40i-4U-1kT"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7F-Nu-0tb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-FU-X0g">
                                <rect key="frame" x="315" y="694" width="99" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYM-CC-uqt"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRt-O6-bjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agh-gb-cOh">
                                <rect key="frame" x="315" y="606" width="99" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbd-C8-fXA"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MT-I8-FP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-iJ-KN0">
                                <rect key="frame" x="315" y="518" width="99" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVI-BX-PuJ"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wby-GX-Dod"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-F9-nJx">
                                <rect key="frame" x="315" y="431" width="99" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8u-D6-2Rs"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sx2-K5-iek"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-LK-O2e">
                                <rect key="frame" x="0.0" y="431" width="313" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdN-qQ-Vg2"/>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEp-N3-yQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-kp-5YW">
                                <rect key="frame" x="0.0" y="242" width="394" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-C0-eds">
                                <rect key="frame" x="216" y="782" width="97" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonsFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awi-do-Npz"/>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8wa-6I-nAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="SrR-Y6-20T" id="0yc-Rb-njb"/>
                        <outlet property="label" destination="Tcr-kp-5YW" id="nXM-G0-snK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
